<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dexter Douglas</title>
     </head>

<body>

    <h3> Dexter Douglas</h3>
    <img src="assets/" width="130px" height="130px">
   <a href="mailto: DexterF@gmail.com"> <h2>Mandame un correo</h2> </a>

    <h3>RESUMEN</h3>
   
    <p>Cuenta la historia de Dexter Douglas,
        un joven apasionado por la computación
        y que desea encontrar novia. Un día,
        mientras estaba en su computador, luego
        de instalar un chip "extraño" , su gato,
        que paseaba por sobre su teclado ingreso accidentalmente
        un código secreto a este chip, la "secuencia de clave secreta"
        que debe ser escrito para que el error informático se active
        (una referencia al fallo Pentium FDIV) con: "@[=g3,8d]\&fbb=-q]/hk%fg"
        (las cotizaciones están incluidas),1​ y este joven al ver el código
        en la pantalla de su ordenador, presiona el botón
        "delete" en inglés que en español significa "borrar"
        activando un programa extraño por lo cual fue absorbido
        por su ordenador y se transforma en Fenomenoide!
        un superhéroe con mejora de fuerza y resistencia,
        velocidad extraordinaria y agilidad, pero que desafortunadamente
        es un maníaco que cuenta con habilidades de telequinesis, aunque
        solo cuando está muy enojado, además de transformarse en
        electricidad logrando cubrir grandes distancias en muy poco
        tiempo.
    </p>


    <h4>Datos personales</h5>
    
    <table>
        <tr>
            <td><b>Nombre: </b>Dexter Douglas <td>
            <td><b>Nombre pila: </b>Fenomenoide o Freakazoid</td>
            <td><b>Intereses: </b> Informatica, Gatos, Mujeres</td>
        </tr>
    </table>
</body>
</html>