<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexter Douglas</title>
    <link rel="stylesheet" href="./assets/css/index.css"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

    <h1> Dexter Douglas</h1>
    <img id="img" src="assets/img/fen.jpg" alt="no se encuentra la imagen" width="130px" height="130px">
    <a href="mailto: DexterF@gmail.com"> <h3>Mandame un correo</h3> </a>
    <a href="https://www.linkedin.com/in/fenomenoide" _blank><b>Sigueme en Linkedin! </b></a>


    <h2>RESUMEN</h2>
   
    <p>Cuenta la historia de Dexter Douglas,
        un joven apasionado por la computación
        y que desea encontrar novia. Un día,
        mientras estaba en su computador, luego
        de instalar un chip "extraño" , su gato,
        que paseaba por sobre su teclado ingreso accidentalmente
        un código secreto a este chip, la "secuencia de clave secreta"
        que debe ser escrito para que el error informático se active
        (una referencia al fallo Pentium FDIV) con: "@[=g3,8d]\&fbb=-q]/hk%fg"
        y este joven al ver el código en la pantalla de su ordenador, presiona el botón
        "delete" en inglés que en español significa "borrar"
        activando un programa extraño por lo cual fue absorbido
        por su ordenador y se transforma en Fenomenoide!
        un superhéroe con mejora de fuerza y resistencia,
        velocidad extraordinaria y agilidad, pero que desafortunadamente
        es un maníaco que cuenta con habilidades de telequinesis, aunque
        solo cuando está muy enojado, además de transformarse en
        electricidad logrando cubrir grandes distancias en muy poco
        tiempo.
    </p>


    <h2>Datos personales</h2>
    
    <table>
        <tr>

            <th>Nombre: </th> 
            <td>Dexter Douglas<td>       
        </tr>

        <tr>      
            <th>Alias: </th>
            <td>Fenomenoide o Freakazoid</td>
        </tr>
        
        <tr>
            <th>Intereses: </th>
            <td>Informatica, Gatos, Mujeres</td>
        </tr>

    </table>

    <h3>Habilidades duras</h3>
    <ol>
        <li>Informatica</li>
        <li>electricidad</li>
        <li>microcontroladores</li>
        <Li>seguridad nacional</Li>
    </ol>
    
    <h3>habilidades blandas</h3>
    <ul>
        <li>velocidad</li>
        <li>fuerza</li>
        <li>resistencia</li>
        <li>comunicador</li>
    </ul>

    <a href="portafolio.html">Portafolio</a>
    <br>


</body>
</html>